{
  "livePreview": true,
  "showLineNumber": true,
  "useTab": false,
  "tabSize": 4,
  "newFileLocation": "folder",
  "newFileFolderPath": "Programing",
  "attachmentFolderPath": "Programing/Programming_extras"
}